{
  "name": "@atomiqlabs/chain-solana",
  "version": "13.0.6",
  "description": "Solana specific base implementation",
  "main": "./dist/index.js",
  "types:": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts4": "npx -p typescript@4.9 tsc --noEmit",
    "build:ts5": "npx -p typescript@5.3 tsc --noEmit"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "Solana",
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "dependencies": {
    "@atomiqlabs/base": "github:atomiqlabs/atomiq-base#develop",
    "@noble/hashes": "^1.7.1",
    "bn.js": "5.2.1",
    "bs58": "^4.0.1",
    "buffer": "6.0.3",
    "tweetnacl": "1.0.3"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.95.2"
  },
  "devDependencies": {
    "@types/bn.js": "5.1.6",
    "typescript": ">=4"
  }
}
